# RPGapp-with-Kotlin-Android-Studio

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpgapp/activities/: MainActivity.kt  PersonagemActivity.kt
app/src/main/java/com/example/rpgapp/data/dao/: AtributosDAO.kt  PersonagemDAO.kt
app/src/main/java/com/example/rpgapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/rpgapp/data/entities/: Atributos.kt  Personagem.kt
app/src/main/res/layout/: activity_main.xml  activity_personagem.xml
gradle/: libs.versions.toml
